src/views/admin-login.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Admin Login - CraftSmart
    script(src='https://cdn.tailwindcss.com')
  body
    .bg-white.p-8.rounded.shadow-md.w-full.max-w-sm.mx-auto.mt-10
      h2.text-2xl.font-bold.text-center.text-blue-600.mb-6 CraftSmart Admin Login

      if error
        p.text-red-500.mb-4 #{error}

      form#loginForm(method='POST', action='/admin-login')
        .mb-4
          label.block.text-gray-700.mb-2(for='username') Username
          input#username.w-full.p-2.border.border-gray-300.rounded(
            type='text',
            name='username',
            required,
            class='focus:outline-none focus:ring focus:border-blue-300'
          )
        .mb-6
          label.block.text-gray-700.mb-2(for='password') Password
          input#password.w-full.p-2.border.border-gray-300.rounded(
            type='password',
            name='password',
            required,
            class='focus:outline-none focus:ring focus:border-blue-300'
          )
        button.w-full.bg-blue-600.text-white.py-2.rounded.transition(
          type='submit',
          class='hover:bg-blue-700'
        ) Login
    script(src='login.js')

src/views/admin-login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Login - CraftSmart</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="bg-white p-8 rounded shadow-md w-full max-w-sm">
    <h2 class="text-2xl font-bold text-center text-blue-600 mb-6">CraftSmart Admin Login</h2>
    <form id="loginForm">
      <div class="mb-4">
        <label for="username" class="block text-gray-700 mb-2">Username</label>
        <input type="text" id="username" required class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring focus:border-blue-300" />
      </div>
      <div class="mb-6">
        <label for="password" class="block text-gray-700 mb-2">Password</label>
        <input type="password" id="password" required class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring focus:border-blue-300" />
      </div>
      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 transition">Login</button>
      <p id="error" class="text-red-500 mt-2 hidden">Invalid credentials.</p>
    </form>
  </div>

  <script src="login.js"></script>
</body>
</html>
