src/views/admin.html
<!DOCTYPE html>
<html>
<head><title>Admin Panel</title></head>
<body>
  <h2>Manage Users</h2>
  <form id="userForm">
    <label>User Type</label>
    <select id="userType">
      <option value="employer">Employer</option>
      <option value="craftsman">Craftsman</option>
    </select>

    <label>Action</label>
    <select id="action">
      <option value="create">Create</option>
      <option value="deactivate">Deactivate</option>
    </select>

    <label>User ID (for update)</label>
    <input type="text" id="userId">

    <label>Details</label>
    <textarea id="details"></textarea>

    <button type="submit">Submit</button>
  </form>

  <script src="admin.js"></script>
</body>
</html>

src/views/admin.pug
doctype html
head
  title Admin Panel
  link(rel='stylesheet', href='/css/admin.css')
  <script src="auth.js"></script>
body
h2 Manage Users
form#userForm
  label User Types
  select#userType
    option(value='employer') Employer
    option(value='craftsman') Craftsman
  label Action
  select#action
    option(value='create') Create
    option(value='deactivate') Deactivate
  label User ID (for update)
  input#userId(type='text')
  label Details
  textarea#details
  button(type='submit') Submit
script(src='admin.js')
