src/views/craftsman-dashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Craftsman Dashboard - CraftSmart
  script(src='https://cdn.tailwindcss.com')
nav.bg-white.shadow.p-4.flex.justify-between.items-center
  .text-2xl.font-bold.text-blue-600 CraftSmart
  .space-x-4
    a.text-gray-700(href='#' class='hover:text-blue-500') Available Jobs
    a.text-gray-700(href='#' class='hover:text-blue-500') My Cases
    a.text-gray-700(href='#' class='hover:text-blue-500') Edit Profile
    a.text-red-500.font-semibold(href='index.html') Logout
section.p-8
  h1.text-2xl.font-bold.mb-4 Welcome, Craftsman!
  p.mb-4 Browse open jobs, update your profile, and manage accepted cases.
  button.bg-green-600.text-white.px-6.py-2.rounded(class='hover:bg-green-700') View Jobs

src/views/craftsman-dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Craftsman Dashboard - CraftSmart</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <nav class="bg-white shadow p-4 flex justify-between items-center">
    <div class="text-2xl font-bold text-blue-600">CraftSmart</div>
    <div class="space-x-4">
      <a href="#" class="text-gray-700 hover:text-blue-500">Available Jobs</a>
      <a href="#" class="text-gray-700 hover:text-blue-500">My Cases</a>
      <a href="#" class="text-gray-700 hover:text-blue-500">Edit Profile</a>
      <a href="index.html" class="text-red-500 font-semibold">Logout</a>
    </div>
  </nav>
  <section class="p-8">
    <h1 class="text-2xl font-bold mb-4">Welcome, Craftsman!</h1>
    <p class="mb-4">Browse open jobs, update your profile, and manage accepted cases.</p>
    <button class="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700">View Jobs</button>
  </section>
</body>
</html>
