src/views/home.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CraftSmart - Home</title>
  <link rel="stylesheet" href="home.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Navigation -->
  <nav class="bg-white shadow p-4 flex justify-between items-center">
    <div class="text-2xl font-bold text-blue-600">CraftSmart</div>
    <div class="space-x-6 hidden md:flex">
      <a href="index.html" class="hover:text-blue-500">Home</a>
      <a href="#how-it-works" class="hover:text-blue-500">How It Works</a>
      <a href="#blacklist" class="hover:text-blue-500">Blacklist</a>
      <a href="#contact" class="hover:text-blue-500">Contact</a>
      <a href="admin-login.html" class="hover:text-blue-500 font-semibold">Admin Login</a>
    </div>
    <div class="space-x-2">
      <a href="user-login.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Login</a>
      <a href="user-register.html" class="border border-blue-500 text-blue-500 px-4 py-2 rounded hover:bg-blue-50">Register</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="text-center py-20 bg-white shadow-inner">
    <h1 class="text-4xl font-bold text-blue-700 mb-4">Outsource Craftsmen Confidently</h1>
    <p class="text-gray-600 max-w-xl mx-auto">CraftSmart connects employers with verified, rated craftsmen for construction and renovation jobs. Secure. Transparent. Efficient.</p>
  </section>

  <!-- How It Works -->
  <section id="how-it-works" class="py-16 px-6 bg-gray-50">
    <h2 class="text-3xl font-semibold text-center text-blue-600 mb-10">How It Works</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-6xl mx-auto">
      <div class="bg-white p-6 rounded shadow">
        <h3 class="font-bold text-lg mb-2">1. Register</h3>
        <p>Sign up as an employer or craftsman to get started.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h3 class="font-bold text-lg mb-2">2. Post or Browse Jobs</h3>
        <p>Employers post jobs. Craftsmen apply and accept offers.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h3 class="font-bold text-lg mb-2">3. Rate & Review</h3>
        <p>After project completion, leave ratings and build trust.</p>
      </div>
    </div>
  </section>

  <!-- Blacklist Section -->
  <section id="blacklist" class="bg-white py-16 px-6">
    <h2 class="text-3xl font-semibold text-center text-red-600 mb-8">Public Blacklist</h2>
    <p class="text-center text-gray-700 max-w-2xl mx-auto">
      To promote trust and safety, CraftSmart maintains a visible blacklist of users reported and verified for misconduct or fraud.
    </p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-blue-600 text-white py-16 px-6">
    <h2 class="text-3xl font-semibold text-center mb-6">Contact Us</h2>
    <p class="text-center max-w-xl mx-auto">Have questions or need help? Email us at <a href="mailto:support@craftsmart.com" class="underline">support@craftsmart.com</a></p>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 bg-gray-200 text-sm text-gray-600">
    © 2025 CraftSmart. All rights reserved.
  </footer>

</body>
</html>

src/views/home.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title CraftSmart - Home
    link(rel='stylesheet' href='/css/home.css')

    script(src='https://cdn.tailwindcss.com')

  body
    // Navigation
    nav.bg-white.shadow.p-4.flex.justify-between.items-center
      .text-2xl.font-bold.text-blue-600 CraftSmart
      div(class='space-x-6 hidden md:flex')
        a(href='/' class='hover:text-blue-500') Home
        a(href='#how-it-works' class='hover:text-blue-500') How It Works
        a(href='#blacklist' class='hover:text-blue-500') Blacklist
        a(href='#contact' class='hover:text-blue-500') Contact
        a(href='/admin-login' class='hover:text-blue-500 font-semibold') Admin Login
      div(class='space-x-2')
        a(href='/login' class='bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600') Login
        a(href='/register' class='border border-blue-500 text-blue-500 px-4 py-2 rounded hover:bg-blue-50') Register

    // Hero Section
    section.text-center.py-20.bg-white.shadow-inner
      h1.text-4xl.font-bold.text-blue-700.mb-4 Outsource Craftsmen Confidently
      p.text-gray-600.max-w-xl.mx-auto
        | CraftSmart connects employers with verified, rated craftsmen for construction and renovation jobs. Secure. Transparent. Efficient.

    // How It Works
    section#how-it-works.py-16.px-6.bg-gray-50
      h2.text-3xl.font-semibold.text-center.text-blue-600.mb-10 How It Works
      div(class='grid grid-cols-1 gap-6 max-w-6xl mx-auto md:grid-cols-3')
        .bg-white.p-6.rounded.shadow
          h3.font-bold.text-lg.mb-2 1. Register
          p Sign up as an employer or craftsman to get started.
        .bg-white.p-6.rounded.shadow
          h3.font-bold.text-lg.mb-2 2. Post or Browse Jobs
          p Employers post jobs. Craftsmen apply and accept offers.
        .bg-white.p-6.rounded.shadow
          h3.font-bold.text-lg.mb-2 3. Rate &amp; Review
          p After project completion, leave ratings and build trust.

    // Blacklist Section
    section#blacklist.bg-white.py-16.px-6
      h2.text-3xl.font-semibold.text-center.text-red-600.mb-8 Public Blacklist
      p.text-center.text-gray-700.max-w-2xl.mx-auto
        | To promote trust and safety, CraftSmart maintains a visible blacklist of users reported and verified for misconduct or fraud.

    // Contact Section
    section#contact.bg-blue-600.text-white.py-16.px-6
      h2.text-3xl.font-semibold.text-center.mb-6 Contact Us
      p.text-center.max-w-xl.mx-auto
        | Have questions or need help? Email us at 
        a.underline(href='mailto:support@craftsmart.com') support@craftsmart.com

    // Footer
    footer.text-center.py-4.bg-gray-200.text-sm.text-gray-600
      | © 2025 CraftSmart. All rights reserved.
