src/views/projects.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Projects - CraftSmart
  script(src='https://cdn.tailwindcss.com')
  script(src='https://unpkg.com/feather-icons')
.min-h-screen.flex
  // Sidebar
  aside.w-64.bg-white.p-4.border-r.shadow-sm.overflow-y-auto
    .text-2xl.font-bold.text-blue-600.mb-6 CraftSmart
    nav.space-y-2.text-sm
      a.flex.items-center.px-3.py-2.rounded(href='dashboard.html' class='hover:bg-blue-100')
        i.w-4.h-4.mr-2(data-feather='home')
        |  Home
      a.flex.items-center.px-3.py-2.rounded.bg-blue-100.font-semibold.text-blue-600(href='projects.html')
        i.w-4.h-4.mr-2(data-feather='folder')
        |  Projects
      a.flex.items-center.px-3.py-2.rounded(href='job-monitor.html' class='hover:bg-blue-100')
        i.w-4.h-4.mr-2(data-feather='eye')
        |  Job Monitor
      a.flex.items-center.px-3.py-2.rounded(href='#' class='hover:bg-blue-100')
        i.w-4.h-4.mr-2(data-feather='message-circle')
        |  Message
      a.flex.items-center.px-3.py-2.rounded(href='#' class='hover:bg-blue-100')
        i.w-4.h-4.mr-2(data-feather='file-text')
        |  Reports
      a.flex.items-center.px-3.py-2.rounded(href='#' class='hover:bg-blue-100')
        i.w-4.h-4.mr-2(data-feather='user-x')
        |  Black list
      a.flex.items-center.px-3.py-2.rounded(href='#' class='hover:bg-blue-100')
        i.w-4.h-4.mr-2(data-feather='bar-chart-2')
        |  Analytics
      a.flex.items-center.px-3.py-2.rounded(href='#' class='hover:bg-blue-100')
        i.w-4.h-4.mr-2(data-feather='settings')
        |  Settings
      a.flex.items-center.px-3.py-2.rounded(href='#' class='hover:bg-blue-100')
        i.w-4.h-4.mr-2(data-feather='help-circle')
        |  Help center
      a.flex.items-center.px-3.py-2.rounded(href='#' class='hover:bg-blue-100')
        i.w-4.h-4.mr-2(data-feather='mail')
        |  Contact us
      a.flex.items-center.px-3.py-2.text-red-600.rounded(href='#' class='hover:bg-red-100')
        i.w-4.h-4.mr-2(data-feather='log-out')
        |  Log Out
  // Main Content
  main.flex-1.p-6.space-y-6
    // Top Bar
    .bg-white.p-4.rounded-lg.shadow.flex.justify-between.items-center
      .flex-1.flex.justify-center
        input.w-full.max-w-md.px-4.py-2.border.rounded.shadow-sm(type='text' placeholder='Search...' class='focus:outline-none focus:ring focus:border-blue-300')
      .flex.items-center.space-x-4
        label.flex.items-center.cursor-pointer
          input.sr-only(type='checkbox')
          .w-11.h-6.bg-gray-300.rounded-full.relative
            .dot.absolute.left-1.top-1.bg-white.w-4.h-4.rounded-full.transition
        i.w-5.h-5.text-gray-600(data-feather='bell')
        .w-8.h-8.bg-gray-300.rounded-full
    // Page Title
    .flex.justify-between.items-center
      h1.text-3xl.font-semibold Projects
      button.bg-blue-600.text-white.px-4.py-2.rounded(class='hover:bg-blue-700') Add New Project
    // Stats
    .grid.grid-cols-2.gap-4(class='sm:grid-cols-3 lg:grid-cols-5')
      .bg-white.shadow.rounded-lg.p-4.text-center
        h2.text-sm.text-gray-600 Total Projects
        p.text-2xl.font-bold.text-blue-600 56
      .bg-white.shadow.rounded-lg.p-4.text-center
        h2.text-sm.text-gray-600 Ongoing Projects
        p.text-2xl.font-bold.text-green-600 12
      .bg-white.shadow.rounded-lg.p-4.text-center
        h2.text-sm.text-gray-600 Completed
        p.text-2xl.font-bold.text-gray-800 56
      .bg-white.shadow.rounded-lg.p-4.text-center
        h2.text-sm.text-gray-600 Pending
        p.text-2xl.font-bold.text-yellow-500 256
      .bg-white.shadow.rounded-lg.p-4.text-center
        h2.text-sm.text-gray-600 Cancelled
        p.text-2xl.font-bold.text-red-500 256
    // Project Table
    .bg-white.p-4.rounded-lg.shadow.mt-6
      .flex.justify-between.items-center.mb-4
        h3.font-semibold.text-lg Project List
        .flex.items-center.space-x-2.text-sm
          span Go to
          select.border.rounded.px-2.py-1
            option 1
            option 2
            option 3
            option 4
            option 5
          span Page
          span.ml-4 Showing 20 per page
      .overflow-x-auto
        table.min-w-full.text-sm.text-left.border
          thead.bg-gray-100.text-gray-700
            tr
              th.py-2.px-4.border #
              th.py-2.px-4.border Project Name
              th.py-2.px-4.border Status
              th.py-2.px-4.border Manager
              th.py-2.px-4.border Start Date
          tbody
            tr
              td.py-2.px-4.border 1
              td.py-2.px-4.border Renovation Plan A
              td.py-2.px-4.border.text-green-600 Ongoing
              td.py-2.px-4.border John Doe
              td.py-2.px-4.border Jul 10, 2025
            tr
              td.py-2.px-4.border 2
              td.py-2.px-4.border Office Building
              td.py-2.px-4.border.text-gray-600 Completed
              td.py-2.px-4.border Jane Smith
              td.py-2.px-4.border May 3, 2025
            // More rows
script.
  feather.replace();

src/views/projects.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects - CraftSmart</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body class="bg-gray-100">
  <div class="min-h-screen flex">
    
    <!-- Sidebar -->
    <aside class="w-64 bg-white p-4 border-r shadow-sm overflow-y-auto">
      <div class="text-2xl font-bold text-blue-600 mb-6">CraftSmart</div>
      <nav class="space-y-2 text-sm">
        <a href="dashboard.html" class="flex items-center px-3 py-2 rounded hover:bg-blue-100">
          <i data-feather="home" class="w-4 h-4 mr-2"></i> Home
        </a>
        <a href="projects.html" class="flex items-center px-3 py-2 rounded bg-blue-100 font-semibold text-blue-600">
          <i data-feather="folder" class="w-4 h-4 mr-2"></i> Projects
        </a>
        <a href="job-monitor.html" class="flex items-center px-3 py-2 rounded hover:bg-blue-100">
          <i data-feather="eye" class="w-4 h-4 mr-2"></i> Job Monitor
        </a>
        <a href="#" class="flex items-center px-3 py-2 rounded hover:bg-blue-100">
          <i data-feather="message-circle" class="w-4 h-4 mr-2"></i> Message
        </a>
        <a href="#" class="flex items-center px-3 py-2 rounded hover:bg-blue-100">
          <i data-feather="file-text" class="w-4 h-4 mr-2"></i> Reports
        </a>
        <a href="#" class="flex items-center px-3 py-2 rounded hover:bg-blue-100">
          <i data-feather="user-x" class="w-4 h-4 mr-2"></i> Black list
        </a>
        <a href="#" class="flex items-center px-3 py-2 rounded hover:bg-blue-100">
          <i data-feather="bar-chart-2" class="w-4 h-4 mr-2"></i> Analytics
        </a>
        <a href="#" class="flex items-center px-3 py-2 rounded hover:bg-blue-100">
          <i data-feather="settings" class="w-4 h-4 mr-2"></i> Settings
        </a>
        <a href="#" class="flex items-center px-3 py-2 rounded hover:bg-blue-100">
          <i data-feather="help-circle" class="w-4 h-4 mr-2"></i> Help center
        </a>
        <a href="#" class="flex items-center px-3 py-2 rounded hover:bg-blue-100">
          <i data-feather="mail" class="w-4 h-4 mr-2"></i> Contact us
        </a>
        <a href="#" class="flex items-center px-3 py-2 text-red-600 rounded hover:bg-red-100">
          <i data-feather="log-out" class="w-4 h-4 mr-2"></i> Log Out
        </a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 space-y-6">
      
      <!-- Top Bar -->
      <div class="bg-white p-4 rounded-lg shadow flex justify-between items-center">
        <div class="flex-1 flex justify-center">
          <input type="text" placeholder="Search..." class="w-full max-w-md px-4 py-2 border rounded shadow-sm focus:outline-none focus:ring focus:border-blue-300" />
        </div>
        <div class="flex items-center space-x-4">
          <label class="flex items-center cursor-pointer">
            <input type="checkbox" class="sr-only" />
            <div class="w-11 h-6 bg-gray-300 rounded-full relative">
              <div class="dot absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition"></div>
            </div>
          </label>
          <i data-feather="bell" class="w-5 h-5 text-gray-600"></i>
          <div class="w-8 h-8 bg-gray-300 rounded-full"></div>
        </div>
      </div>

      <!-- Page Title -->
      <div class="flex justify-between items-center">
        <h1 class="text-3xl font-semibold">Projects</h1>
        <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add New Project</button>
      </div>

      <!-- Stats -->
      <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
        <div class="bg-white shadow rounded-lg p-4 text-center">
          <h2 class="text-sm text-gray-600">Total Projects</h2>
          <p class="text-2xl font-bold text-blue-600">56</p>
        </div>
        <div class="bg-white shadow rounded-lg p-4 text-center">
          <h2 class="text-sm text-gray-600">Ongoing Projects</h2>
          <p class="text-2xl font-bold text-green-600">12</p>
        </div>
        <div class="bg-white shadow rounded-lg p-4 text-center">
          <h2 class="text-sm text-gray-600">Completed</h2>
          <p class="text-2xl font-bold text-gray-800">56</p>
        </div>
        <div class="bg-white shadow rounded-lg p-4 text-center">
          <h2 class="text-sm text-gray-600">Pending</h2>
          <p class="text-2xl font-bold text-yellow-500">256</p>
        </div>
        <div class="bg-white shadow rounded-lg p-4 text-center">
          <h2 class="text-sm text-gray-600">Cancelled</h2>
          <p class="text-2xl font-bold text-red-500">256</p>
        </div>
      </div>

      <!-- Project Table -->
      <div class="bg-white p-4 rounded-lg shadow mt-6">
        <div class="flex justify-between items-center mb-4">
          <h3 class="font-semibold text-lg">Project List</h3>
          <div class="flex items-center space-x-2 text-sm">
            <span>Go to</span>
            <select class="border rounded px-2 py-1">
              <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
            </select>
            <span>Page</span>
            <span class="ml-4">Showing 20 per page</span>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full text-sm text-left border">
            <thead class="bg-gray-100 text-gray-700">
              <tr>
                <th class="py-2 px-4 border">#</th>
                <th class="py-2 px-4 border">Project Name</th>
                <th class="py-2 px-4 border">Status</th>
                <th class="py-2 px-4 border">Manager</th>
                <th class="py-2 px-4 border">Start Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="py-2 px-4 border">1</td>
                <td class="py-2 px-4 border">Renovation Plan A</td>
                <td class="py-2 px-4 border text-green-600">Ongoing</td>
                <td class="py-2 px-4 border">John Doe</td>
                <td class="py-2 px-4 border">Jul 10, 2025</td>
              </tr>
              <tr>
                <td class="py-2 px-4 border">2</td>
                <td class="py-2 px-4 border">Office Building</td>
                <td class="py-2 px-4 border text-gray-600">Completed</td>
                <td class="py-2 px-4 border">Jane Smith</td>
                <td class="py-2 px-4 border">May 3, 2025</td>
              </tr>
              <!-- More rows -->
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>

  <script>
    feather.replace();
  </script>
</body>
</html>
