src/views/public-blacklist.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title CraftSmart - Public Blacklist
  link(rel='stylesheet' href='/css/home.css')
  script(src='https://cdn.tailwindcss.com')
// Navigation
nav.bg-white.shadow.p-4.flex.justify-between.items-center
  a.text-2xl.font-bold.text-blue-600(href='/') CraftSmart
  .space-x-6.hidden(class='md:flex')
    a(href='/' class='hover:text-blue-500') Home
    a.font-semibold(href='/public-blacklist' class='hover:text-blue-500') Blacklist
    a.font-semibold(href='/admin-login' class='hover:text-blue-500') Admin Login
  .space-x-2
    a.bg-blue-500.text-white.px-4.py-2.rounded(href='/login' class='hover:bg-blue-600') Login
    a.border.border-blue-500.text-blue-500.px-4.py-2.rounded(href='/register' class='hover:bg-blue-50') Register
// Blacklist Content
section.py-16.px-6.max-w-4xl.mx-auto
  h1.text-3xl.font-semibold.text-center.text-red-600.mb-10 Public Blacklist
  p.text-gray-700.mb-6.text-center.max-w-2xl.mx-auto
    | Below is a list of users who have been reported and verified for serious misconduct or fraud.
    | This page exists to promote accountability and safety within the CraftSmart platform.
  // Example blacklist table
  .overflow-x-auto
    table.min-w-full.bg-white.border.border-gray-200.rounded.shadow
      thead.bg-gray-100.text-left
        tr
          th.py-3.px-4.border-b Name
          th.py-3.px-4.border-b Violation
          th.py-3.px-4.border-b Date Blacklisted
      tbody
        tr
          td.py-2.px-4.border-b John Doe
          td.py-2.px-4.border-b Fraudulent billing
          td.py-2.px-4.border-b 2025-04-10
        tr
          td.py-2.px-4.border-b Jane Smith
          td.py-2.px-4.border-b Unfinished projects
          td.py-2.px-4.border-b 2025-06-21
// Footer
footer.text-center.py-4.bg-gray-200.text-sm.text-gray-600
  | &copy; 2025 CraftSmart. All rights reserved.

src/views/public-blacklist.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CraftSmart - Public Blacklist</title>
  <link rel="stylesheet" href="/css/home.css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">

  <!-- Navigation -->
  <nav class="bg-white shadow p-4 flex justify-between items-center">
    <a href="/" class="text-2xl font-bold text-blue-600">CraftSmart</a>
    <div class="space-x-6 hidden md:flex">
      <a href="/" class="hover:text-blue-500">Home</a>
      <a href="#how-it-works" class="hover:text-blue-500">How It Works</a>
      <a href="/public-blacklist" class="hover:text-blue-500 font-semibold">Blacklist</a>
      <a href="#contact" class="hover:text-blue-500">Contact</a>
      <a href="/admin-login" class="hover:text-blue-500 font-semibold">Admin Login</a>
    </div>
    <div class="space-x-2">
      <a href="/login" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Login</a>
      <a href="/register" class="border border-blue-500 text-blue-500 px-4 py-2 rounded hover:bg-blue-50">Register</a>
    </div>
  </nav>

  <!-- Blacklist Content -->
  <section class="py-16 px-6 max-w-4xl mx-auto">
    <h1 class="text-3xl font-semibold text-center text-red-600 mb-10">Public Blacklist</h1>
    <p class="text-gray-700 mb-6 text-center max-w-2xl mx-auto">
      Below is a list of users who have been reported and verified for serious misconduct or fraud.
      This page exists to promote accountability and safety within the CraftSmart platform.
    </p>

    <!-- Example blacklist table -->
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white border border-gray-200 rounded shadow">
        <thead class="bg-gray-100 text-left">
          <tr>
            <th class="py-3 px-4 border-b">Name</th>
            <th class="py-3 px-4 border-b">Violation</th>
            <th class="py-3 px-4 border-b">Date Blacklisted</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="py-2 px-4 border-b">John Doe</td>
            <td class="py-2 px-4 border-b">Fraudulent billing</td>
            <td class="py-2 px-4 border-b">2025-04-10</td>
          </tr>
          <tr>
            <td class="py-2 px-4 border-b">Jane Smith</td>
            <td class="py-2 px-4 border-b">Unfinished projects</td>
            <td class="py-2 px-4 border-b">2025-06-21</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 bg-gray-200 text-sm text-gray-600">
    © 2025 CraftSmart. All rights reserved.
  </footer>

</body>
</html>
