src/views/settings.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Settings - CraftSmart</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body class="bg-white text-gray-800">
    <div class="min-h-screen flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white p-4 border-r border-gray-200 shadow-sm overflow-y-auto">
            <div class="text-2xl font-bold text-blue-600 mb-6">CraftSmart</div>
            <nav class="space-y-4 text-sm">
                <a href="#" class="flex items-center gap-2 text-gray-700 hover:text-blue-600"><i
                        data-feather="home"></i> Home</a>
                <a href="#" class="flex items-center gap-2 text-gray-700 hover:text-blue-600"><i
                        data-feather="monitor"></i> Job Monitor</a>
                <a href="#" class="flex items-center gap-2 text-gray-700 hover:text-blue-600"><i
                        data-feather="briefcase"></i> Projects</a>
                <a href="#" class="flex items-center gap-2 text-gray-700 hover:text-blue-600"><i
                        data-feather="message-square"></i> Message</a>
                <a href="#" class="flex items-center gap-2 text-gray-700 hover:text-blue-600"><i
                        data-feather="file-text"></i> Reports</a>
                <a href="#" class="flex items-center gap-2 text-gray-700 hover:text-blue-600"><i
                        data-feather="alert-triangle"></i> Black list</a>
                <a href="#" class="flex items-center gap-2 text-gray-700 hover:text-blue-600"><i
                        data-feather="bar-chart-2"></i> Analytics</a>
                <a href="#" class="flex items-center gap-2 text-gray-700 hover:text-blue-600"><i
                        data-feather="bar-chart-2"></i>Settings</a>
                <a href="#" class="flex items-center gap-2 text-red-600 hover:underline"><i data-feather="log-out"></i>
                    Log Out</a>
                <a href="#" class="flex items-center gap-2 text-gray-700 hover:text-blue-600"><i
                        data-feather="help-circle"></i> Help center & Contact us</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 max-w-5xl mx-auto space-y-8">
            <h1 class="text-2xl font-bold">Profile Settings</h1>

            <!-- Profile Picture -->
            <div class="flex flex-col items-center space-y-4">
                <img src="https://via.placeholder.com/150" alt="Profile Picture"
                    class="w-40 h-40 rounded-full object-cover border shadow">
                <div class="text-xl font-bold">Patrick M. <span class="text-sm text-gray-500">(Program Admin)</span>
                </div>
            </div>

            <!-- Profile Card -->
            <div class="bg-gray-50 p-6 rounded-lg shadow">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-lg font-semibold">Patrick M.</h2>
                        <p class="text-sm text-gray-500">Program Admin</p>
                    </div>
                    <div class="flex space-x-4">
                        <button class="bg-black text-white px-4 py-1 rounded">Edit</button>
                        <button class="bg-red-600 text-white px-4 py-1 rounded">Delete</button>
                    </div>
                </div>
            </div>

            <!-- Contact Info -->
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white p-4 border rounded shadow">
                    <h3 class="font-semibold mb-2">Contact</h3>
                    <p>Email: pato@Craftsmart.pro</p>
                    <p>Phone: +256 769 258 147, +256 752 372 492</p>
                    <button class="bg-black text-white px-4 py-1 mt-2 rounded">Edit</button>
                </div>

                <div class="bg-white p-4 border rounded shadow">
                    <h3 class="font-semibold mb-2">Residence</h3>
                    <p>Kampala central, Uganda</p>
                    <button class="bg-black text-white px-4 py-1 mt-2 rounded">Edit</button>
                </div>
            </div>

            <!-- Notifications -->
            <div class="bg-white p-4 border rounded shadow">
                <h3 class="font-semibold mb-2">Notifications</h3>
                <p class="mb-2">Recieve an email notification for new payment</p>
                <p>Email Address: pato@Craftsmart.pro</p>
                <p class="mt-4 mb-2">Sound Notification</p>
                <p>Recieve a notification sound when there is a new activity like new user joined</p>
                <button class="bg-black text-white px-4 py-1 mt-2 rounded">Edit</button>
            </div>

            <!-- Password -->
            <div class="bg-white p-4 border rounded shadow">
                <h3 class="font-semibold mb-2">Password</h3>
                <p>*******************</p>
                <p>*******************</p>
                <button class="bg-black text-white px-4 py-1 mt-2 rounded">Edit</button>
            </div>

            <!-- Account Settings -->
            <div class="bg-white p-4 border rounded shadow space-y-2">
                <button class="bg-red-600 text-white px-4 py-1 rounded">Delete account?</button><br>
                <button class="bg-black text-white px-4 py-1 rounded">Add account</button><br>
                <button class="bg-gray-600 text-white px-4 py-1 rounded">Cancel</button>
                <button class="bg-blue-600 text-white px-4 py-2 rounded ml-4">Save</button>
            </div>

            <!-- Footer Info -->
            <div class="text-sm text-gray-500 mt-8">
                <p><strong>Website:</strong> www.procrew.pro</p>
                <p><strong>Employees:</strong> 50 - 100</p>
                <p><strong>Location:</strong> Alexandria, Egypt</p>
                <p><strong>Note:</strong> I am available everyday from 9:00 AM to 5:00 PM</p>
                <p><strong>Manager:</strong> Mr. Hassan Magdy</p>
            </div>
        </main>
    </div>

    <script>
        feather.replace();

        function toggleTheme() {
            const body = document.body;
            const darkToggle = document.getElementById('darkToggle');
            if (darkToggle.checked) {
                body.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            } else {
                body.classList.remove('dark');
                localStorage.setItem('theme', 'light');
            }
        }

        // Load stored theme on page load
        window.onload = () => {
            const theme = localStorage.getItem('theme');
            const darkToggle = document.getElementById('darkToggle');
            if (theme === 'dark') {
                document.body.classList.add('dark');
                darkToggle.checked = true;
            } else {
                document.body.classList.remove('dark');
                darkToggle.checked = false;
            }
        };
    </script>
</body>

</html>

src/views/settings.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Admin Settings - CraftSmart
  script(src='https://cdn.tailwindcss.com')
  script(src='https://unpkg.com/feather-icons')
.min-h-screen.flex

         body#body(class='bg-white text-gray-800')
    .min-h-screen.flex
      // Sidebar
      aside#sidebar(class='w-64 bg-white p-4 border-r border-gray-200 shadow-sm overflow-y-auto')
        .text-2xl.font-bold.text-blue-600.mb-6 CraftSmart
        nav(class='space-y-2 text-sm')
          a(href='/dashboard' class='flex items-center px-3 py-2 rounded bg-blue-100 font-semibold text-blue-600')
            i(data-feather='home' class='w-4 h-4 mr-2')
            | Home
          a(href='/dashboard/monitor' class='flex items-center px-3 py-2 rounded hover:bg-blue-100')
            i(data-feather='eye' class='w-4 h-4 mr-2')
            | Job Monitor
          a(href='/dashboard/projects' class='flex items-center px-3 py-2 rounded hover:bg-blue-100')
            i(data-feather='folder' class='w-4 h-4 mr-2')
            | Projects
          a(href='/dashboard/messages' class='flex items-center px-3 py-2 rounded hover:bg-blue-100')
            i(data-feather='message-circle' class='w-4 h-4 mr-2')
            | Messages
          a(href='/dashboard/reports' class='flex items-center px-3 py-2 rounded hover:bg-blue-100')
            i(data-feather='file-text' class='w-4 h-4 mr-2')
            | Reports
          a(href='/dashboard/blacklist' class='flex items-center px-3 py-2 rounded hover:bg-blue-100')
            i(data-feather='user-x' class='w-4 h-4 mr-2')
            | Black list
          a(href='/dashboard/analytics' class='flex items-center px-3 py-2 rounded hover:bg-blue-100')
            i(data-feather='bar-chart-2' class='w-4 h-4 mr-2')
            | Analytics
          a(href='/dashboard/help' class='flex items-center px-3 py-2 rounded hover:bg-blue-100')
            i(data-feather='help-circle' class='w-4 h-4 mr-2')
            | Help center
          a(href='/dashboard/contact' class='flex items-center px-3 py-2 rounded hover:bg-blue-100')
            i(data-feather='mail' class='w-4 h-4 mr-2')
            | Contact us
          a(href='/logout' class='flex items-center px-3 py-2 text-red-600 rounded hover:bg-red-100')
            i(data-feather='log-out' class='w-4 h-4 mr-2')
            | Log Out
  // Main Content
  main.flex-1.p-6.max-w-5xl.mx-auto.space-y-8
    h1.text-2xl.font-bold Profile Settings
    // Profile Picture
    .flex.flex-col.items-center.space-y-4
      img.w-40.h-40.rounded-full.object-cover.border.shadow(src='https://via.placeholder.com/150' alt='Profile Picture')
      .text-xl.font-bold
        | Patrick M. 
        span.text-sm.text-gray-500 (Program Admin)
    // Profile Card
    .bg-gray-50.p-6.rounded-lg.shadow
      .flex.items-center.justify-between
        div
          h2.text-lg.font-semibold Patrick M.
          p.text-sm.text-gray-500 Program Admin
        .flex.space-x-4
          button.bg-black.text-white.px-4.py-1.rounded Edit
          button.bg-red-600.text-white.px-4.py-1.rounded Delete
    // Contact Info
    .grid.gap-6(class='md:grid-cols-2')
      .bg-white.p-4.border.rounded.shadow
        h3.font-semibold.mb-2 Contact
        p Email: pato@Craftsmart.pro
        p Phone: +256 769 258 147, +256 752 372 492
        button.bg-black.text-white.px-4.py-1.mt-2.rounded Edit
      .bg-white.p-4.border.rounded.shadow
        h3.font-semibold.mb-2 Residence
        p Kampala central, Uganda
        button.bg-black.text-white.px-4.py-1.mt-2.rounded Edit
    // Notifications
    .bg-white.p-4.border.rounded.shadow
      h3.font-semibold.mb-2 Notifications
      p.mb-2 Recieve an email notification for new payment
      p Email Address: pato@Craftsmart.pro
      p.mt-4.mb-2 Sound Notification
      p Recieve a notification sound when there is a new activity like new user joined
      button.bg-black.text-white.px-4.py-1.mt-2.rounded Edit
    // Password
    .bg-white.p-4.border.rounded.shadow
      h3.font-semibold.mb-2 Password
      p *******************
      p *******************
      button.bg-black.text-white.px-4.py-1.mt-2.rounded Edit
    // Account Settings
    .bg-white.p-4.border.rounded.shadow.space-y-2
      button.bg-red-600.text-white.px-4.py-1.rounded Delete account?
      br
      button.bg-black.text-white.px-4.py-1.rounded Add account
      br
      button.bg-gray-600.text-white.px-4.py-1.rounded Cancel
      button.bg-blue-600.text-white.px-4.py-2.rounded.ml-4 Save
    // Footer Info
    .text-sm.text-gray-500.mt-8
      p
        strong Website:
        |  www.procrew.pro
      p
        strong Employees:
        |  50 - 100
      p
        strong Location:
        |  Alexandria, Egypt
      p
        strong Note:
        |  I am available everyday from 9:00 AM to 5:00 PM
      p
        strong Manager:
        |  Mr. Hassan Magdy
script.
  feather.replace();
  function toggleTheme() {
  const body = document.body;
  const darkToggle = document.getElementById('darkToggle');
  if (darkToggle.checked) {
  body.classList.add('dark');
  localStorage.setItem('theme', 'dark');
  } else {
  body.classList.remove('dark');
  localStorage.setItem('theme', 'light');
  }
  }
  // Load stored theme on page load
  window.onload = () => {
  const theme = localStorage.getItem('theme');
  const darkToggle = document.getElementById('darkToggle');
  if (theme === 'dark') {
  document.body.classList.add('dark');
  darkToggle.checked = true;
  } else {
  document.body.classList.remove('dark');
  darkToggle.checked = false;
  }
  };
